<RCC>
    <qresource prefix="/include">
        <file>Font/ElaAwesome.ttf</file>
        <file>Image/Cirno.jpg</file>
        <file>Image/Moon.jpg</file>
        <file>Image/noise.png</file>
        <file>Image/MicaBase.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resource/icon.jpg</file>
        <file>Resource/icon.png</file>
        <file>Resource/chatroom_icon.png</file>
        <file>Resource/client_image.png</file>
        <file>Resource/server_image.png</file>
    </qresource>
</RCC>
