<RCC>
    <qresource prefix="/include">
        <file>Font/ElaAwesome.ttf</file>
        <file>Image/Cirno.jpg</file>
        <file>Image/Moon.jpg</file>
        <file>Image/noise.png</file>
        <file>Image/MicaBase.png</file>
        <file>Image/icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resource/login_background.jpg</file>
        <file>Resource/allmain_icon.png</file>
        <file>Resource/chatroom_icon.png</file>
        <file>Resource/login_icon.png</file>
        <file>Resource/signin_icon.png</file>
        <file>Resource/client_image.png</file>
        <file>Resource/loading.gif</file>
        <file>Resource/server_image.png</file>
        <file>Resource/T.jpg</file>
        <file>Resource/card1.jpg</file>
        <file>Resource/card2.jpg</file>
        <file>Resource/card3.jpg</file>
        <file>Resource/card4.jpg</file>
        <file>Resource/card5.jpeg</file>
        <file>Resource/order_icon.png</file>
    </qresource>
</RCC>
